[tox]
envlist = py27
# py34 is not supported yet

[testenv]
deps = -rrequirements-test.txt
commands = py.test --flake8 --cov-report html --cov trader trader

[pytest]
flake8-ignore = trader/lib/*.py ALL
