[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = %v
# Django wsgi файл
module          = main.wsgi
# полный путь к виртуальному окружению
home            = %v/env1

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
threads = 5

# полный путь к файлу сокета
socket          = :8001
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

# логгирование
logto = %v/main/log/log%t.log
