events {}
error_log  /var/log/nginx/my_error.log;
http {

    upstream django {
        server unix:///usr/share/nginx/socket/docker.sock; # взаимодействие с uwsgi через Unix-сокет
        #server uwsgi:1234; # взаимодействие с uwsgi через веб-порт
    }

    # конфигурация веб-сервера
    server {
        # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
        listen      8080;
        # доменное имя
        server_name    0.0.0.0; # замените на собственный домен или IP адрес
        charset     utf-8;

        # максимальный размер загружаемых на сервер данных
        client_max_body_size 75M;

        # обслуживание медиа файлов и статики
        location /media  {
            autoindex on;
            alias /usr/share/nginx/media;  # расположение медиафайлов
        }

        location /static {
            alias /usr/share/nginx/static;  # расположение статики

        }

        # Остальные запросы перенаправляются в Django приложение
        location / {
            uwsgi_pass  django;
            include     /usr/share/nginx/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
        }
    }
}